server {
	listen 443 ssl;
	add_header Strict-Transport-Security "max-age=31536000" always;

    server_name menu-templates.ixavier.com menu-templates.ixavier.docker;
	root /Users/ecalle/personal_projects/ixavier/Sites/Donatos/modules/menu-templates/public;

	index index.html index.php index.js;
    access_log  /var/log/nginx/order.donatospol.com-access.log combined;
    error_log  /var/log/nginx/order.donatospol.com-error.log error;

    proxy_hide_header X-Frame-Options;

    include conf.d/base-server.conf;

	ssl_certificate       ssl/ixavier.com/ixavier.com.crt;
	ssl_certificate_key   ssl/ixavier.com/ixavier.com.key;
}

# redirect to https
server {
	listen 80;
	listen [::]:80;
    server_name menu-templates.ixavier.com menu-templates.ixavier.docker;
	return 301 https://$host$request_uri;
}
